# sfg-pet-clinic-multifx

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/multifx/springpetclinicmultifx/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/multifx/springpetclinicmultifx/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/multifx/springpetclinicmultifx/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  VetMapService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/multifx/springpetclinicmultifx/: SpringPetClinicMultifxApplication.java
pet-clinic-web/src/main/java/com/multifx/springpetclinicmultifx/controllers/: IndexController.java
pet-clinic-web/src/main/resources/templates/: index.html
